- name: Deploy FastAPI Patient App via Docker
  hosts: webservers
  become: true

  task:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Install Docker Compose
      apt:
        name: docker-compose
        state: present

    - name: Create project
      file: 
        path: /opt/patient
        state: directory

    - name: Copy source code
      copy:
        src: ../
        dest: /opt/patient
        remote_src: no

    - name: Run docker compose
      shell: |
        cd /opt/patient
        docker-compose up -d --build
